# aspnetcore-blog-demo

./: .gitignore  README.md
Pluto.BlogCore/: Pluto.BlogCore.sln  docker-compose.yml
Pluto.BlogCore/src/Pluto.BlogCore.API/: AutoMapperProfile.cs  Dockerfile  Pluto.BlogCore.API.csproj  Pluto.BlogCore.API.xml  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
Pluto.BlogCore/src/Pluto.BlogCore.API/Controllers/: ApiBaseController.cs  CategoryController.cs  PostController.cs  ThirdAuthController.cs  UserController.cs  YuqueController.cs
Pluto.BlogCore/src/Pluto.BlogCore.API/Filters/: ModelValidateFilter.cs
Pluto.BlogCore/src/Pluto.BlogCore.API/HealthChecks/: DatabaseHealthCheck.cs  MemoryHealthCheck.cs
Pluto.BlogCore/src/Pluto.BlogCore.API/Middlewares/: CustomerExceptionMiddleware.cs
Pluto.BlogCore/src/Pluto.BlogCore.API/Migrations/: 20200730122026_init_demoDb.Designer.cs  20200730122026_init_demoDb.cs  20200802071302_init_db.Designer.cs  20200802071302_init_db.cs  20200806145346_init.Designer.cs  20200806145346_init.cs  20200807020815_change_init.Designer.cs  20200807020815_change_init.cs  20200807022456_change_post_author.Designer.cs  20200807022456_change_post_author.cs  20200819124607_add_third.Designer.cs  20200819124607_add_third.cs  20200819143718_add_third_1.Designer.cs  20200819143718_add_third_1.cs  20200823132111_yuqueTable.Designer.cs  20200823132111_yuqueTable.cs  20200827084339_changePost.Designer.cs  20200827084339_changePost.cs  PlutoBlogCoreDbContextModelSnapshot.cs
Pluto.BlogCore/src/Pluto.BlogCore.API/Models/: ApiResponse.cs  AppResponseCode.cs
Pluto.BlogCore/src/Pluto.BlogCore.API/Models/Requests/: CreateCategoryRequest.cs  CreatePostRequest.cs  CreateUserRequest.cs  LoginRequest.cs  PutUserRequest.cs
Pluto.BlogCore/src/Pluto.BlogCore.API/Models/Response/: YuqueRepoResponse.cs
Pluto.BlogCore/src/Pluto.BlogCore.API/Models/Responses/: AuthResponse.cs
Pluto.BlogCore/src/Pluto.BlogCore.API/Modules/: ApplicationModule.cs  MediatorModule.cs
Pluto.BlogCore/src/Pluto.BlogCore.API/Properties/: launchSettings.json
Pluto.BlogCore/src/Pluto.BlogCore.Application/: AutoMapperProfile.cs  Pluto.BlogCore.Application.csproj  Pluto.BlogCore.Application.xml
Pluto.BlogCore/src/Pluto.BlogCore.Application/Attributes/: AutoSaveChangeAttribute.cs  CommandTransactionAttribute.cs  DisableAutoSaveChangeAttribute.cs
Pluto.BlogCore/src/Pluto.BlogCore.Application/Behaviors/: AutoSaveChangeBehavior.cs  LoggingBehavior.cs  TransactionBehaviour.cs
Pluto.BlogCore/src/Pluto.BlogCore.Application/CommandBus/: CreateCategoryCommandHandler.cs  CreatePostCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  ThirsAuthorizeInfoCommandHandler.cs  YuqueCommandHandler.cs
Pluto.BlogCore/src/Pluto.BlogCore.Application/CommandBus/Commands/: BaseCommand.cs  CreateCategoryCommand.cs  CreatePostCommand.cs  CreateThirsAuthorizeInfoCommand.cs  CreateYuqueAuthInfoCommand.cs  SyncYuqueDocCommand.cs
Pluto.BlogCore/src/Pluto.BlogCore.Application/CommandBus/IdentityCommand/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
Pluto.BlogCore/src/Pluto.BlogCore.Application/Commands/: CreatePostCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs
Pluto.BlogCore/src/Pluto.BlogCore.Application/Commands/Models/: AuthorModel.cs
Pluto.BlogCore/src/Pluto.BlogCore.Application/EventBus/Users/: DisableUserEventHandler.cs  EnableUserEventHandler.cs
Pluto.BlogCore/src/Pluto.BlogCore.Application/GrpcServices/: GrpcCallerService.cs
Pluto.BlogCore/src/Pluto.BlogCore.Application/HttpServices/: YuQueAppService.cs
Pluto.BlogCore/src/Pluto.BlogCore.Application/Options/: YuqueOption.cs
Pluto.BlogCore/src/Pluto.BlogCore.Application/ResourceModels/: AuthorModel.cs  AuthorResourceModel.cs  CategoryModel.cs  PostItemModel.cs  PostListItemModel.cs  TagModel.cs  UserItemModel.cs
Pluto.BlogCore/src/Pluto.BlogCore.Domain/: BaseEntity.cs  Pluto.BlogCore.Domain.csproj
Pluto.BlogCore/src/Pluto.BlogCore.Domain/DomainModels/Account/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Pluto.BlogCore/src/Pluto.BlogCore.Domain/DomainModels/Blog/: Author.cs  Category.cs  ContentPlatformInfo.cs  EnumContentFormat.cs  EnumPlatform.cs  EnumPostStatus.cs  EnumPostType.cs  Post.cs  PostTag.cs  Tag.cs
Pluto.BlogCore/src/Pluto.BlogCore.Domain/DomainModels/ThirsOauth/: EnumPlatformType.cs  ThirsAuthorizeInfo.cs  YuqueAuthInfo.cs
Pluto.BlogCore/src/Pluto.BlogCore.Domain/DomainModels/Yuque/: YuqueAuthInfo.cs
Pluto.BlogCore/src/Pluto.BlogCore.Domain/Events/AccountEvents/: DisableUserEvent.cs  EnableUserEvent.cs  SecurityStampChangedEvent.cs
Pluto.BlogCore/src/Pluto.BlogCore.Domain/Exceptions/: DomainExceptions.cs
Pluto.BlogCore/src/Pluto.BlogCore.Domain/IRepositories/: IUserRepository.cs
Pluto.BlogCore/src/Pluto.BlogCore.Domain/IRepositories/Blog/: ICategoryRepository.cs  IPostRepository.cs  ITagRepository.cs
Pluto.BlogCore/src/Pluto.BlogCore.Domain/SeedWork/: Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
Pluto.BlogCore/src/Pluto.BlogCore.Infrastructure/: Pluto.BlogCore.Infrastructure.csproj  PlutoBlogCoreDbContext.cs
Pluto.BlogCore/src/Pluto.BlogCore.Infrastructure/EntityTypeConfigurations/: RoleEntityTypeConfig.cs  TypeConfiguration.cs  UserEntityTypeConfig.cs  UserRoleEntityTypeConfig.cs
Pluto.BlogCore/src/Pluto.BlogCore.Infrastructure/Exceptions/: RepeatedCommandException.cs
Pluto.BlogCore/src/Pluto.BlogCore.Infrastructure/Extensions/: MediatorExtension.cs  StringExtensions.cs  TypeExtensions.cs
Pluto.BlogCore/src/Pluto.BlogCore.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Pluto.BlogCore/src/Pluto.BlogCore.Infrastructure/Providers/: EntityIdGenerateProvider.cs  EventIdProvider.cs
Pluto.BlogCore/src/Pluto.BlogCore.Infrastructure/Repositories/: CategoryRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
Pluto.BlogCore/src/Pluto.BlogCore.Test/: BaseTest.cs  Pluto.BlogCore.Test.csproj
Pluto.BlogCore/src/Pluto.BlogCore.Test/ApiTest/: ControllerTest.cs
(+17 files in other folders)
