<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Pluto.BlogCore.Domain</AssemblyName>
    <RootNamespace>Pluto.BlogCore.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="PlutoData" Version="1.4.5" />
  </ItemGroup>

</Project>
