<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Pluto.BlogCore.Domain</AssemblyName>
    <RootNamespace>Pluto.BlogCore.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="PlutoData" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainModels\Account" />
  </ItemGroup>

</Project>
